events { }

http {
    upstream nodejs-backend {
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server {
        listen 8081;

        location / {
            proxy_set_header X-Service my-service;
            proxy_set_header X-With-Proxy true;
            proxy_pass http://nodejs-backend;
        }
    }
}
